# smc-device-theft-alarm-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khcpietro/smc/grandtheftalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khcpietro/smc/grandtheftalarm/: App.java  BeaconService.java  BootingReceiver.java  Util.java
app/src/main/java/com/khcpietro/smc/grandtheftalarm/network/: ApiClient.java  ApiService.java  DefaultResponse.java
app/src/main/java/com/khcpietro/smc/grandtheftalarm/ui/: IntroActivity.java  MainActivity.java  RentActivity.java  SetupActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_rent.xml  alert_view.xml  rent_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/khcpietro/smc/grandtheftalarm/: ExampleUnitTest.kt
beacon/: build.gradle
beacon/src/androidTest/java/com/khcpietro/smc/beacon/: ExampleInstrumentedTest.java
beacon/src/main/: AndroidManifest.xml
beacon/src/main/java/com/khcpietro/smc/beacon/: MainActivity.java
beacon/src/main/res/layout/: activity_main.xml
beacon/src/test/java/com/khcpietro/smc/beacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/androidTest/java/com/khcpietro/smc/helloworld/: ExampleInstrumentedTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/res/layout/: activity_main.xml  activity_self.xml
restapi/: build.gradle
restapi/src/main/: AndroidManifest.xml
restapi/src/main/res/layout/: activity_main.xml
restapi/src/main/res/values/: themes.xml
(+8 files in other folders)
